                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
  % This material is based upon work supported by the
  % \grantsponsor{GS100000001}{National Science
  %   Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
  % No.~\grantnum{GS100000001}{nnnnnnn} and Grant
  % No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
  % conclusions or recommendations expressed in this material are those
  % of the author and do not necessarily reflect the views of the
  % National Science Foundation.
We thank Leonidas Lampropoulos for helping us with effective use of
QuickChick, and Aaron Green and Robert Rand for helpful comments and contributions
during the development of this work. This material is based upon work supported
by the U.S. Department of
Energy, Office of Science, Office of Advanced Scientific Computing
Research, Quantum Testbed Pathfinder Program under Award Number
DE-SC0019040, and the Air Force Office of Scientific Research under Grant No.
FA95502110051.
