\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{grover1996,grover1997}
\citation{shors}
\citation{ddsim}
\citation{shorsprove}
\citation{qhoare,quantumseparation,VOQC,qbricks}
\citation{quantumseparation}
\citation{VOQC}
\citation{10.1145/3453483.3454061}
\citation{Low_2017}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{DBLP:conf/pldi/Qiu0SM13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QNP Development Stages and the Key Aspects\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{QNP Development Stages and the Key Aspects\relax }{figure.caption.2}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Based on Hoare Logic Array Theory}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Using a Session Type System to Classify State Forms}}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shor's Algorithm in Q-Dafny\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shorexample}{{2}{3}{Shor's Algorithm in Q-Dafny\relax }{figure.caption.5}{}}
\newlabel{fig:shorexample@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Enabling Complicated Oracle and Reflection Operations}}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core QWhile Syntax, \ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  Syntax is in \Cref  {fig:vqir}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vqimp}{{3}{4}{Core QWhile Syntax, \oqasm Syntax is in \Cref {fig:vqir}\relax }{figure.caption.7}{}}
\newlabel{fig:vqimp@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QWhile: A High-level Quantum Language}{4}{section.2}\protected@file@percent }
\newlabel{sec:vqir}{{2}{4}{QWhile: A High-level Quantum Language}{section.2}{}}
\newlabel{sec:vqir@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QWhile Sessions and Types and Quantum States\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vqir-state}{{4}{5}{QWhile Sessions and Types and Quantum States\relax }{figure.caption.8}{}}
\newlabel{fig:vqir-state@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arith, Bool, Gate Mode Checking\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp-well-typed}{{5}{5}{Arith, Bool, Gate Mode Checking\relax }{figure.caption.9}{}}
\newlabel{fig:exp-well-typed@cref}{{[figure][5][]5}{[1][4][]5}}
\citation{grover1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Checking: A Quantum Session Type System}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:typesystem}{{2.2}{6}{Type Checking: A Quantum Session Type System}{subsection.2.2}{}}
\newlabel{sec:typesystem@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\citation{shors}
\citation{ChildsNAND}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Entanglement Types}}{7}{section*.10}\protected@file@percent }
\citation{ChildsNAND}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control Gate Entanglement Situation\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:control-entanglement}{{6}{8}{Control Gate Entanglement Situation\relax }{figure.caption.11}{}}
\newlabel{fig:control-entanglement@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Session Type Subtyping\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp-subtyping}{{7}{8}{Session Type Subtyping\relax }{figure.caption.12}{}}
\newlabel{fig:exp-subtyping@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Session Type System\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp-sessiontype}{{8}{9}{Session Type System\relax }{figure.caption.13}{}}
\newlabel{fig:exp-sessiontype@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Session Type System}}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected Proof System Rules\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp-proofsystem}{{9}{11}{Selected Proof System Rules\relax }{figure.caption.15}{}}
\newlabel{fig:exp-proofsystem@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic Proof System}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:logical}{{2.3}{11}{Logic Proof System}{subsection.2.3}{}}
\newlabel{sec:logical@cref}{{[subsection][3][2]2.3}{[1][11][]11}}
\bibdata{reference}
\bibcite{qft-adder}{{1}{2003}{{Beauregard}}{{Beauregard}}}
\bibcite{ddsim}{{2}{2021}{{Burgholzer et~al\mbox  {.}}}{{Burgholzer, Bauer, and Wille}}}
\bibcite{qbricks}{{3}{2020}{{{Chareton} et~al\mbox  {.}}}{{{Chareton}, {Bardin}, {Bobot}, {Perrelle}, and {Valiron}}}}
\bibcite{ChildsNAND}{{4}{2007}{{Childs et~al\mbox  {.}}}{{Childs, Reichardt, Spalek, and Zhang}}}
\bibcite{grover1996}{{5}{1996}{{Grover}}{{Grover}}}
\bibcite{grover1997}{{6}{1997}{{Grover}}{{Grover}}}
\bibcite{PQPC}{{7}{2021a}{{Hietala et~al\mbox  {.}}}{{Hietala, Rand, Hung, Li, and Hicks}}}
\bibcite{VOQC}{{8}{2021b}{{Hietala et~al\mbox  {.}}}{{Hietala, Rand, Hung, Wu, and Hicks}}}
\bibcite{quantumseparation}{{9}{2022}{{Le et~al\mbox  {.}}}{{Le, Lin, Sun, and Sanan}}}
\bibcite{Low_2017}{{10}{2017}{{Low and Chuang}}{{Low and Chuang}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.17}\protected@file@percent }
\bibcite{shorsprove}{{11}{2022}{{Peng et~al\mbox  {.}}}{{Peng, Hietala, Tao, Li, Rand, Hicks, and Wu}}}
\bibcite{DBLP:conf/pldi/Qiu0SM13}{{12}{2013}{{Qiu et~al\mbox  {.}}}{{Qiu, Garg, Stefanescu, and Madhusudan}}}
\bibcite{shors}{{13}{1994}{{Shor}}{{Shor}}}
\bibcite{qhoare}{{14}{2012}{{Ying}}{{Ying}}}
\bibcite{10.1145/3453483.3454061}{{15}{2021}{{Yu and Palsberg}}{{Yu and Palsberg}}}
\citation{qft-adder}
\citation{qft-adder}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example \ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  program: QFT-based adder\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circuit-example}{{10}{14}{Example \oqasm program: QFT-based adder\relax }{figure.caption.18}{}}
\newlabel{fig:circuit-example@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  state syntax\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vqir-state}{{11}{14}{\oqasm state syntax\relax }{figure.caption.19}{}}
\newlabel{fig:vqir-state@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  : An Assembly Language for Quantum Oracles}{14}{section.3}\protected@file@percent }
\newlabel{sec:vqir}{{3}{14}{\oqasm : An Assembly Language for Quantum Oracles}{section.3}{}}
\newlabel{sec:vqir@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  States}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pqasm-states}{{3.1}{14}{\oqasm States}{subsection.3.1}{}}
\newlabel{sec:pqasm-states@cref}{{[subsection][1][3]3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  syntax. For an operator \texttt  {OP}, $\texttt  {OP}^{[-1 ]}$ indicates that the operator has a built-in inverse available.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vqir}{{12}{15}{\oqasm syntax. For an operator \texttt {OP}, $\texttt {OP}^{\lbrack -1 \rbrack }$ indicates that the operator has a built-in inverse available.\relax }{figure.caption.20}{}}
\newlabel{fig:vqir@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {SR} unfolds to a series of \texttt  {RZ} instructions\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sr-meaning}{{13}{15}{\texttt {SR} unfolds to a series of \texttt {RZ} instructions\relax }{figure.caption.20}{}}
\newlabel{fig:sr-meaning@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  Syntax, Typing, and Semantics}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:oqasm-syn}{{3.2}{15}{\oqasm Syntax, Typing, and Semantics}{subsection.3.2}{}}
\newlabel{sec:oqasm-syn@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\newlabel{sec:vqir-typing}{{3.2}{15}{\textbf {Typing}}{section*.22}{}}
\newlabel{sec:vqir-typing@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Typing}}{15}{section*.22}\protected@file@percent }
\citation{ChildsNAND}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Select \ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  typing rules\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp-well-typed}{{14}{16}{Select \oqasm typing rules\relax }{figure.caption.21}{}}
\newlabel{fig:exp-well-typed@cref}{{[figure][14][]14}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Type rules' state machine\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:state-machine}{{15}{16}{Type rules' state machine\relax }{figure.caption.21}{}}
\newlabel{fig:state-machine@cref}{{[figure][15][]15}{[1][15][]16}}
\newlabel{sec:pqasm-dsem}{{3.2}{16}{\textbf {Semantics}}{section*.23}{}}
\newlabel{sec:pqasm-dsem@cref}{{[subsection][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Semantics}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  semantics\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:deno-sem}{{16}{17}{\oqasm semantics\relax }{figure.caption.24}{}}
\newlabel{fig:deno-sem@cref}{{[figure][16][]16}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  Metatheory}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:metatheory}{{3.3}{17}{\oqasm Metatheory}{subsection.3.3}{}}
\newlabel{sec:metatheory@cref}{{[subsection][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Soundness}}{17}{section*.25}\protected@file@percent }
\newlabel{def:well-formed}{{3.1}{17}{Well-formed \oqasm state}{theorem.3.1}{}}
\newlabel{def:well-formed@cref}{{[definition][1][3]3.1}{[1][17][]17}}
\citation{PQPC}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Select \ensuremath  {\mathcal  {O}\textsc  {qasm}}\xspace  inversion rules\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exp-reversed-fun}{{17}{18}{Select \oqasm inversion rules\relax }{figure.caption.27}{}}
\newlabel{fig:exp-reversed-fun@cref}{{[figure][17][]17}{[1][18][]18}}
\newlabel{thm:type-sound-oqasm}{{3.2}{18}{}{theorem.3.2}{}}
\newlabel{thm:type-sound-oqasm@cref}{{[theorem][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algebra}}{18}{section*.26}\protected@file@percent }
\newlabel{thm:subgroupoid}{{3.3}{18}{}{theorem.3.3}{}}
\newlabel{thm:subgroupoid@cref}{{[theorem][3][3]3.3}{[1][18][]18}}
\newlabel{thm:sem-same}{{3.4}{18}{}{theorem.3.4}{}}
\newlabel{thm:sem-same@cref}{{[theorem][4][3]3.4}{[1][18][]18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Addition/subtraction circuits are inverses\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circuit-add-sub}{{18}{19}{Addition/subtraction circuits are inverses\relax }{figure.caption.28}{}}
\newlabel{fig:circuit-add-sub@cref}{{[figure][18][]18}{[1][18][]19}}
\newlabel{thm:reversibility}{{3.5}{19}{}{theorem.3.5}{}}
\newlabel{thm:reversibility@cref}{{[theorem][5][3]3.5}{[1][19][]19}}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
